<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Message</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body style="background-color: rgb(255, 233, 174);">
    <div id="results" style="width: 350px; height: 650px; border: 3px solid black;"></div>
    <div style="display: flex;">
        <input id="input" type="text" size="41">
        <button onclick="tampil()">Kirim</button>
    </div>

    <script>
        let result = document.getElementById("results")
        let input = document.getElementById("input")
        let kotak = ""


        function tampil() {
            kotak = kotak + input.value + "<br>"
            result.innerHTML = kotak
            input.value = ""
        }
    </script>
</body>

</html>