<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
</head>

<body>
    <style>
        * {
            background-color: rgb(253, 245, 201);
            margin-top: auto;
            align-items: center;
            text-align: center;
            border-style: solid;
        }
    </style>
    <select name="" id="daftar" onchange="tampil()">
        <option value="">-Pilih Hewan-</option>
        <option value="naga">Naga</option>
        <option value="belalang">Belalang</option>
        <option value="monyet">Monyet</option>
        <option value="lumbalumba">Lumba - Lumba</option>
        <option value="ayam">Ayam</option>
        <option value="ikan">Ikan</option>
    </select>
    <div id="hasil"></div>

    <script>
        let daftar = document.getElementById("daftar")
        let hasil = document.getElementById("hasil")

        function tampil() {
            switch (daftar.value) {
                case "naga":
                    hasil.innerHTML = '<img src="https://risetcdn.jatimtimes.com/images/2021/09/18/Ilustrasi-ular-Naga-Istimewa-P2389b2466bf9a34c.jpg" alt="">'
                    alert("Ini adalah gambar Naga")
                    break;

                case "belalang":
                    hasil.innerHTML = '<img src="https://i2.wp.com/wisnuadi.com/wp-content/uploads/2019/10/belalang.jpg?fit=800%2C449&ssl=1" alt="">'
                    alert("Ini adalah gambar Belalang")
                    break;

                case "monyet":
                    hasil.innerHTML = '<img src="http://c.files.bbci.co.uk/18034/production/_97765389_naruto.jpg" alt="">'
                    alert("Ini adalah gambar Monyet")
                    break;

                case "lumbalumba":
                    hasil.innerHTML = '<img src="https://mmc.tirto.id/image/otf/1024x535/2019/01/30/lumba-lumba-irrawady-istocjphoto_ratio-16x9.jpg" alt="">'
                    alert("Ini adalah gambar Lumba - Lumba")
                    break;

                case "ayam":
                    hasil.innerHTML = '<img src="https://cdn1-production-images-kly.akamaized.net/mFauHKVhQxZ6i_JRLqSI1OqVhVw=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3195924/original/010340200_1596205956-Ilustrasi_ayam_1.jpg" alt="">'
                    alert("Ini adalah gambar Ayam")
                    break;

                case "ikan":
                    hasil.innerHTML = '<img src="https://storage.googleapis.com/finansialku_media/wordpress_media/2021/11/f11431ce-artikel-7-november.jpg" alt="">'
                    alert("Ini adalah gambar Ikan")
                    break;

                default:
                    hasil.innerHTML = ""
            }
        }
    </script>
</body>

</html>