<html>

<head>
    <title>Javascript Login Form Validation</title>
    <script src="otentikasi.js"></script>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <h2>Javascript Login Form Validation</h2>
            <form id="form_id" method="post" name="myform">
                <label>User Name :</label>
                <input type="text" name="username" id="username" />
                <label>Password :</label>
                <input type="password" name="password" id="password" />
                <input type="button" value="Login" id="submit" onclick="validate()" />
            </form>
            <span><b class="valid">User Name : Rafly99<br/>Password : hakim99</b></span>
        </div>
    </div>
</body>

</html>